version: '2'

services:
  discordRcon1:
    image: hkwebmaster/ed-discord-rcon:latest
    restart: always
    volumes:
      - ./config:/usr/src/app/config
    environment:
      - CONFIG_FILE=./config/server1config.yml

  discordRcon2:
    image: hkwebmaster/ed-discord-rcon:latest
    restart: always
    volumes:
      - ./config:/usr/src/app/config
    environment:
      - CONFIG_FILE=./config/server2config.yml

