version: '2'

services:
  discordRcon1:
    image: hkwebmaster/ed-discord-rcon:latest
    restart: always
    environment:
      - CONFIG_FILE=server1config.yml

  discordRcon2:
    image: hkwebmaster/ed-discord-rcon:latest
    restart: always
    environment:
      - CONFIG_FILE=server2config.yml

